<resources>
    <string name="app_name">My Movies</string>
    <string name="popular"> Popular</string>
    <string name="vote"> Vote</string>
    <string name="movie_name"> movie name</string>
    <string name="desc">Here the overview of the film</string>
    <string name="name">Name</string>
    <string name="overview">OverView</string>
    <string name="rate">Vote_Count</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="getName">key1</string>
    <string name="getImage">key2</string>
    <string name="getVote">key4</string>
    <string name="getDes">key3</string>


</resources>
